/*----------------------HEADER-----------------------*/

.landing-claim {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 52, 120, 0.8)),
    url(images/make-claim.jpeg);
}
.landing-motor {
  background-image: linear-gradient(
      rgba(0, 52, 120, 0.8),
      rgba(0, 52, 120, 0.8)
    ),
    url(images/motor.jpg);
  height: 110vh;
}
.landing-fire {
  background-image: linear-gradient(
      rgba(0, 52, 120, 0.8),
      rgba(0, 52, 120, 0.7)
    ),
    url(images/home-insure.webp);
}

.landing-claim,
.landing-motor,
.landing-fire {
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-attachment: fixed;
}

nav {
  display: flex;
  flex-direction: column;
  padding: 0.1rem 1.5rem;
}
.progress-container {
  width: 100%;
  height: 1px;
  background: rgba(252, 252, 252, 0.01);
}

.progress-bar {
  height: 1px;
  background: var(--ims-orange);
  width: 0%;
}

.quick-contact {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  color: var(--ims-blue);
  gap: 0.5rem;
  margin: 0 auto;
}
.quick-contact a {
  text-decoration: none;
  display: inline-block;
  color: var(--ims-blue);
  border-radius: 0.1rem;
  padding: 0.3rem;
  align-items: center;
}

.main-nav {
  display: flex;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-links li a,
.mobile-menu {
  padding: 1rem 0.5rem;
  margin: 0 0.2rem;
  color: var(--white);
  font-weight: 400;
}
.header .nav-links li a,
.header .mobile-menu {
  color: var(--ims-blue);
}

.sticky .nav-links li a,
.sticky .mobile-menu {
  color: var(--ims-blue);
}

.nav-links li a:hover,
.nav-links li a:active {
  color: var(--ims-orange);
  font-weight: 400;
  border-bottom: 3px solid var(--ims-orange);
}

/*--------sticky nav-----*/
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  box-shadow: 0 1px 1px rgba(161, 161, 161, 0.363);
  background-color: #f2f2f2;
  transition: 0.5s;
}

/*--------Mobile Nav-----*/

.sidenav {
  z-index: 20;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(2, 2, 103, 0.307);
  background: filter blur(8px);
  display: grid;
  grid-template: 1fr/1fr 20%;
}
.blur {
  background-color: rgba(2, 2, 103, 0.2);
  filter: blur(4px);
  -webkit-filter: blur(4px);
}

.mobile-nav {
  background-color: var(--white);
  overflow: hidden;
}
.mobile-nav a {
  padding: 8px 8px 8px 32px;
  width: 100%;
  font-weight: 400;
  display: block;
  transition: 0.3s;
  color: var(--ims-blue);
}

.mobile-nav a:hover {
  color: var(--ims-orange);
}

.mobile-nav #closebtn {
  font-size: 2rem;
  margin-left: 70%;
}

/*--------------------end----------------------*/
.logo-wrap {
  padding: 0.5rem 0.5rem;
}

.ims-white-logo,
.ims-blue-logo,
.ims-gray-logo {
  height: 2rem;
  width: auto;
}
.no-show {
  display: none;
  overflow: hidden;
}

.hero-text-box-claim,
.hero-text-box-motor,
.hero-text-box-fire {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: var(--breakpoint-xl);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.2rem;
}

/*------------------------------------------------------*/
/*SECTIONS SERVICES*/
/*------------------------------------------------------*/
section {
  padding: 2rem 0;
}

.section-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-title .long-copy {
  margin-bottom: 1rem;
}
.section-title h2,
.section-grid-boxes h3 {
  color: var(--ims-blue);
}

.section-grid-boxes {
  display: grid;
  grid-template: 1fr 1fr / repeat(3, 1fr);
  gap: 0.5em;
  background: #faf8f833;
}

.section-grid-boxes .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.section-grid-boxes .col h3 {
  font-size: 110%;
}

.section-grid-boxes .col p {
  font-size: 90%;
  line-height: 145%;
}
.section-services .col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-services .col:hover {
  box-shadow: 2px 2px 6px #d4d4d470, -2px -2px 6px #ffffff;

  transition: transform 0.5s;
}

a.btn-link {
  font-size: 14px;
  font-weight: 800;
  color: var(--ims-blue);
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: -0.14px;
}

.link {
  padding: 2rem;
}

/*------------------------------------------------------*/
/*SECTIONS ABOUT AND CONTACT*/
/*------------------------------------------------------*/
.section-team {
  background: rgb(244, 244, 244);
}
.team-grid-box {
  gap: 10px;
  flex-wrap: wrap;
}

.team-grid-box .team-card {
  /* border: 1px solid blue; */
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 14rem;
  width: 100%;
  background-color: white;
}
.grid-card:hover {
  background-color: #f2f2f2;
}

.member-profile {
  margin-bottom: 0.1rem;
  color: var(--ims-blue);
  font-size: 80%;
  display: flex;
  align-items: center;
  padding: 0.3rem;
}
.icon-sm {
  color: var(--ims-orange);
  padding: 2px;
  margin-right: 2px;
}

/*-----------------------------------------------------*/
.contact-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}

.contact-card {
  background: var(--ims-blue);
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 30%;
  padding: 1rem 2rem;
  text-decoration: none;
  height: 100%;
  font-weight: 400;
}

.center-dot {
  margin: 0;
  padding: 10px;
  background-color: #fff;
  border-style: solid;
  border-width: 5px;
  border-color: #fff;
  border-radius: 50px;
  box-shadow: 0px 0px 1px 1px #003478 inset;
  font-weight: bold;
  color: var(--ims-orange);
}
/*===============================================*/

.partners-list {
  flex-wrap: wrap;
  gap: 0.5em;
}
.partners-row li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  padding: 0.2rem;
}

.partners-row li img {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.partners-row li img:hover {
  -webkit-filter: grayscale(10%);
  filter: grayscale(10%);
  transform: scale(1.2);
  transition: transform 0.1s;
}

/*------------------------------------------------------*/
/*SERVICES PAGE*/
/*------------------------------------------------------*/
.services-item-boxes {
  flex-wrap: wrap;
  gap: 0.4rem;
}

.services-item-boxes .item {
  position: relative;
  height: 20rem;
  width: 15rem;
  padding: 1.5rem;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.services-item-boxes .item img,
.services-item-boxes .item span,
.services-item-boxes .item .action {
  position: absolute;
  top: 0;
  left: 0;
}
.services-item-boxes .item h3,
.services-item-boxes .item p {
  position: inherit;
  z-index: -0.5;
}

.services-item-boxes .item img {
  z-index: -1;
  height: 100%;
}
.services-item-boxes .item span {
  width: 100%;
  height: 100%;
  z-index: -0.8;
  background: linear-gradient(rgba(0, 52, 120, 0.2), rgba(0, 0, 0, 0.8));
}

.services-item-boxes .item .action {
  width: 100%;
  height: 100%;
  background-color: rgba(4, 41, 88, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 2;
}

.services-item-boxes .item .action a {
  display: inline-block;
  color: var(--ims-orange);
  text-decoration: none;
  border: 1px solid var(--ims-orange);
  border-radius: 7.5px;
  padding: 5px 15px;
}

.services-item-boxes .item .action:hover {
  opacity: 1;
}

.section-services-title {
  background: var(--ims-blue);
  color: var(--white);
}

.services-nav {
  flex-wrap: wrap;
}
/*------------claims management-----------*/

.claims-management-copy .copy-col {
  width: 50%;
  padding: 2rem;
}

.reach-out {
  background: var(--light-gray);
  color: var(--ims-blue);
}

.reach-out .contact-details {
  flex-wrap: wrap;
  gap: 8px;
}
.reach-out .contact-details h3 {
  font-weight: bold;
  text-align: center;
}
/*------------------About Us---------------*/
.section-team-details .long-copy {
  width: 100%;
  max-width: 80%;
}

.team-row:nth-child(odd) {
  background: var(--light-gray);
}

.team-row .team-card {
  display: grid;
  grid-template: 1fr/30% 1fr;
}

.profile-avatar {
  padding: 1rem;
}

.profile-card {
  line-height: 150%;
  padding: 1rem;
}

.profile-card .member-name {
  color: var(--ims-blue);
}

.profile-card .member-title {
  color: var(--ims-orange);
}

/*--------------Travel Insurance-----------*/
.travel-insurance-copy {
  background-size: cover;
  background-position: center;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url(../images/services/travel-copy.jpg);
  height: 100%;
}
.travel-copy-row {
  flex-direction: column;
  flex-wrap: wrap;
}

.travel-insurance-copy .travel-copy {
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.travel-copy .long-copy {
  max-width: 80%;
  font-weight: bold;
  margin: 1rem 0;
}
.travel-copy ul li {
  padding: 0.3rem;
  display: flex;
}
.travel-copy ul li i {
  margin: 3px;
}

/*-----------------Motor Insurance------------*/
.motor-class {
  display: flex;
  justify-content: center;
  align-items: center;
}
.motor-class-row {
  flex-wrap: wrap;
}
.motor-class-col {
  padding: 1rem;
  width: 50%;
}
.motor-class-col ul li {
  display: flex;
  margin: 1rem 0;
}
.motor-class-col ul li i {
  margin: 4px;
  color: var(--ims-blue);
}

/*--------------FIRE INSURANCE--------------*/
.fire-insurance {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url(../images/services/corporate.jpg);
}
.fire-insurance .fire-copy {
  border: 1px solid white;
  padding: 1rem;
  text-align: center;
  color: var(--white);
  line-height: 150%;
  font-weight: bold;
}
/*---------------LIFE INSURANCE------------------*/
.life-insurance {
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7)),
    url(../images/services/corporate.jpg);
}
.life-insurance .life-copy {
  border: 1px solid var(--ims-orange);
  padding: 1rem;
  text-align: center;
  color: var(--white);
  line-height: 150%;
  font-weight: bold;
  flex-direction: column;
}
.life-insurance .life-copy ul li {
  display: flex;
  align-items: center;
}
.life-insurance .life-copy ul li i {
  margin: 4px;
  color: var(--ims-orange);
}

/*------------- CORPORATE POLICIES------------ */
.corporate-product-list {
  flex-direction: column;
}

.corporate-product-list h4 {
  margin-bottom: 1rem;
  text-align: center;
}
.corporate-product-list ul {
  flex-wrap: wrap;
  gap: 0.6rem;
}
.corporate-product-list ul li {
  padding: 1rem;
  background: #f2f2f2;
  color: var(--ims-blue);
  font-weight: 700;
}
/*---------------------------------------------*/

footer {
  background-color: var(--ims-blue);
  padding: 3rem 2rem 3rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #f3f1f170;
  height: 100%;
}

.footer-head {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.footer-nav,
.social-links {
  display: flex;
  margin-bottom: 1.5rem;
}

footer a {
  color: #f3f1f170;
  text-decoration: none;
  margin: 0.5rem;
}

footer a:hover {
  color: var(--ims-orange);
}
.copy-right p:first-child {
  margin-top: 0.8rem;
}
.copy-right p {
  text-align: center;
}

.copy-right a {
  padding: 0;
}

.wapp {
  font-size: 3rem;
  display: block;
  color: #25d366;
  position: fixed;
  left: auto;
  top: 85vh;
  right: 0%;
  bottom: 0%;
  z-index: 99999;
  margin-right: 20px;
  margin-bottom: 45px;
  border-radius: 500px;
  box-shadow: 141px 141px 20px 0 rgba(103, 103, 103, 0.183);
}
