:root {
  --white: #ffff;
  --mild-gray: #555;
  --ims-blue: #003478; /* #273b6a; */
  --ims-orange: #eb5930;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-weight: 300;
  --font-size: 20px;
  --font-family-sans-serif: "Lato", "Arial", sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  background-color: var(--white);
  color: var(--mild-gray);
  font-family: var(--font-family-sans-serif);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  text-rendering: optimizeLegibility;
  list-style: none;
  min-height: -webkit-fill-available;
}

/* html:focus-within {
      scroll-behavior: smooth;
    } */

body {
  min-height: 100vh;
}
a {
  text-decoration: none;
  color: #333;
}
ul {
  list-style-type: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 0.5rem 0;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  color: var(--white);
  font-size: 200%;
  word-spacing: 3px;
  letter-spacing: 1px;
  margin: 0 0 0.5rem 0;
  text-align: center;
  padding: 0.3rem;
}

h2 {
  word-spacing: 3px;
  font-size: 160%;
  letter-spacing: 1px;
  text-align: center;
}
h2:after {
  display: block;
  height: 2px;
  background-color: var(--ims-orange);
  content: " ";
  width: 4rem;
  margin: 0.5rem auto;
}

.container {
  width: 100%;
  max-width: var(--breakpoint-xl);
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.vh {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template: 1fr 1fr;
  align-items: center;
  justify-content: center;
  background-size: cover;
  overflow: hidden;
}

.air-sm {
  margin: 6px;
}

.long-copy {
  line-height: 145%;
  text-align: center;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: var(--white);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 0.5rem;
}


/*----------------------BUTTONS-----------------------*/
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  text-decoration: none;
  border-radius: 10rem;
  color: var(--white);
  transition: background-color 0.1s, boarder 0.1s, color 0.1s;
  margin: 0 0.5rem;
}
.btn-full:link,
.btn-full:visited {
  background-color: var(--ims-orange);
  border: 0.2rem solid var(--ims-orange);
}
.btn-ghost:link,
.btn-ghost:visited {
  border: 0.2rem solid var(--ims-orange);
  color: var(--ims-orange);
}

.btn:hover,
.btn:active {
  background-color: var(--ims-blue);
  color: var(--white);
  border: 0.2rem solid var(--ims-blue);
}

/*-------------------------ICONS------------------------*/
.icon-big {
  color: var(--ims-orange);
  font-size: 150%;
  display: block;
  padding: 0.2rem 0;
}


.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 1.5rem;
}
.m-3 {
  margin: 2rem;
}
.m-4 {
  margin: 3rem;
}
.m-5 {
  margin: 4rem;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 1.5rem 0;
}
.my-3 {
  margin: 2rem 0;
}
.my-4 {
  margin: 3rem 0;
}
.my-5 {
  margin: 4rem 0;
}

.mx-1 {
  margin: 0 1rem;
}
.mx-2 {
  margin: 0 1.5rem;
}
.mx-3 {
  margin: 0 2rem;
}
.mx-4 {
  margin: 0 3rem;
}
.mx-5 {
  margin: 0 4rem;
}
